@aboutH1Color : lightgreen;
@aboutFontSize:28px;

@aboutPColor: red;
@aboutPFontSize:36px;










h1 {
	font-size:@aboutFontSize;
	color:@aboutH1Color;
	p {
		font-size:@aboutPFontSize;
		color:@aboutPColor;
	}	
}
.arryList {
	font-size:18px;
	font-family:arial;
	font-style:italic
}